.home-view {
  .home-gallery-wrapper {
    overflow: hidden;
    background: $xlightgrey;

    display: block;
    width: 100%;

    margin-bottom: 32px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .highlight {
    color: $red;
  }

  .mission-statement {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2ch;
    margin-bottom: 32px;
  }

  .home-newsletter {
    background: $xlightgrey;
    padding: 32px;
    display: flex;
    align-items: center;
    margin: 32px 0;

    .newsletter-info {
      flex: 1;
      margin-right: 16px;
    }
  }

  .section-list {
    display: flex;
    flex-wrap: wrap;

    section {
      flex: 1;
      display: grid;
      grid-template-rows: auto 1fr auto;
      padding: 32px;
      background: $xlightgrey;

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
        margin-bottom: 16px;
      }

      a {
        margin: 0 auto;
      }
    }
  }
}
